docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fisher Kerluke</title><link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css"/>
  </head>
  <body>
    <div class="preloader" id="preloader">
      <div class="preloader__inner">
        <div class="preloader__title preloader-animate">Fisher Kerluke</div>
        <div class="preloader__descr preloader-animate">Design studio</div>
      </div>
    </div>
    <header class="header">
      <div class="header__background-container" id="header">
        <div class="header__background header__background--back-image background-back-image--about"></div>
      </div>
      <div class="header-menu-container" id="id-static-menu">
        <div class="header-menu-wraper">
          <div class="inner-max-width-container">
            <button class="btn-show-menu" id="btn-show-menu">Menu<span class="btn-show-menu__line"></span></button>
            <ul class="header-menu" id="id-header-menu">
                          <li class="header-menu__link"><a class="menu-item-link" href="#" id="item-menu__header">ABOUT</a></li>
                          <li class="header-menu__link"><a class="menu-item-link" href="#" id="item-menu__id-portfolio-block">PORTFOLIO</a></li>
                          <li class="header-menu__link"><a class="menu-item-link" href="#" id="item-menu__id-services-block">SERVICES</a></li>
                          <li class="header-menu__link"><a class="menu-item-link" href="#" id="item-menu__id-contact-block">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="header-text-block-container">
        <div class="header-text-block" id="id-header-text-block">
          <h1 class="header-text__namesite">Fisher Kerluke</h1>
          <h2 class="header-text__typesite">Design studio</h2>
          <div>
            <h3 class="header-text__comment">Lorem ipsum dolor sit amet.</h3>
            <p class="header-text__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, commodi aut mollitia consequatur incidunt vel maiores, similique vitae nesciunt, quis id repudiandae. Quisquam, eligendi sed? Rem voluptatem, earum itaque quasi numquam error dolore? Rem nihil dolor suscipit obcaecati odio aspernatur atque quibusdam saepe, minus necessitatibus ipsa alias deserunt eum cumque.    </p>
          </div>
        </div>
      </section>
    </header>
    <main class="main" id="main">
      <section class="portfolio-block" id="id-portfolio-block">
        <div class="inner-max-width-container"><a class="portfolio__item-link" href="./images/portfolio/item-1.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-1.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Foto and camera</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-2.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-2.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Flowers</div>
                        <div class="portfolio__item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-3.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-3.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Montains</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-4.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-4.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">American cars</div>
                        <div class="portfolio__item-description">Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a>
          <div class="portfolio__btn-view-all-works-container"><a class="button-simple" href="portfolio.html" id="btn-all-works">View all works</a></div>
        </div>
      </section>
      <section class="services-block services-block--back-image background-back-image--services" id="id-services-block">
        <div class="our-services-block scroll-element">
          <h3 class="our-services__title">Lorem ipsum dolor sit amet  </h3>
          <p class="our-services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, soluta! Eius excepturi laborum laboriosam voluptas veniam illum provident officiis labore dolores, autem perspiciatis ab. Unde esse ipsum animi nisi corporis:</p>
          <ul class="our-services__list">
            <li>
              <p>Lorem</p>
            </li>
            <li>
              <p>ipsum</p>
            </li>
            <li>
              <p>dolor</p>
            </li>
            <li>
              <p>sit amet </p>
            </li>
            <li>
              <p>consectetur adipisicing </p>
            </li>
            <li>
              <p>elit</p>
            </li>
          </ul>
          <div class="our-services__button">
            <button class="button-simple" id="btn-view-services-list">See full service list</button>
            <div class="hidden" id="services-list-hidden"></div>
          </div>
        </div>
        <div class="comment-block">
          <div class="comment-block__image img-block"></div>
          <div class="comments-wrapper scroll-element">
            <div class="comments">
              <div class="comments__comment swiper-container">
                <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="comment-block__text">
                            <p>&quot;Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, reiciendis quibusdam. Possimus enim veniam eos dicta atque, praesentium, et qui rem nam nisi tempora modi debitis ratione aspernatur neque nemo?&quot;</p>
                          </div>
                          <div class="comment-block__author">
                            <p>Autumn Luettgen</p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="comment-block__text">
                            <p>&quot;Provident, reiciendis quibusdam. Possimus enim veniam eos dicta atque, praesentium, et qui rem nam nisi tempora modi debitis ratione aspernatur neque nemo?&quot;</p>
                          </div>
                          <div class="comment-block__author">
                            <p>Tad Armstrong</p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="comment-block__text">
                            <p>&quot;Reiciendis quibusdam. Possimus enim veniam eos dicta atque, praesentium, et qui rem nam nisi tempora modi debitis ratione aspernatur neque nemo?&quot;</p>
                          </div>
                          <div class="comment-block__author">
                            <p>Ashley Willms</p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="comment-block__text">
                            <p>&quot;Lorem ipsum dolor.&quot;</p>
                          </div>
                          <div class="comment-block__author">
                            <p>Mayra Keebler</p>
                          </div>
                        </div>
                </div>
              </div>
            </div>
            <div class="comment-block__buttons">
              <button class="btn-prev" id="btn-slider-comment-prev">&lt;</button>
              <button class="btn-next" id="btn-slider-comment-next">&gt;</button>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-block-container" id="id-contact-block">
        <div class="inner-max-width-container contact-block">
          <div class="contact__image img-block contact__image--pos-relative background-back-image--contacts">
            <div class="img-cover contact-img-cover"></div>
          </div>
          <div class="contact__text-block scroll-element">
            <h3 class="contact__text-title">If not now, whene?</h3>
            <p class="contact__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae corrupti commodi perferendis blanditiis? Id, dolorem fugiat? Rerum facere explicabo dicta nam, quam iste! Nesciunt, explicabo. Quibusdam asperiores tempore nulla alias?</p>
            <div class="btn-contact-container">
              <button class="button-simple" id="btn-contact">Get in touch</button>
              <div class="hidden" id="parametrs-contacts-form">
                <div id="form-placeholder-name">Your name</div>
                <div id="form-placeholder-e-mail">Your e-mail</div>
                <div id="form-placeholder-message">Your message</div>
                <div id="form-submit-value">submit</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="inner-max-width-container">
        <div class="footer-block">
          <div class="footer__contacts">
            <p class="contacts__link-social contacts__link-social--email"><a href="mailto:designstudio@email.com">designstudio@email.com</a></p>
            <p> <span class="contacts__link-social"><a href="http://instagram.com" target="_blank" rel="noopener noreferrer" title="Instagram">Instagram</a></span><span class="contacts__link-social"><a href="http://facebook.com" target="_blank" rel="noopener noreferrer" title="Facebook">Facebook</a></span><span class="contacts__link-social"><a href="http://pinterest.com" target="_blank" rel="noopener noreferrer" title="pinterest">pinterest</a></span>
            </p>
          </div>
          <div class="footer__copyright">Fisher Kerluke Design studio - © 2019</div>
        </div>
      </div>
    </footer>
    <!-- ОКНО С ПОДТВЕРЖДЕНИЕМ ОТПРАВКИ СООБЩЕНИЯ-->
    <!-- header.header#header.message-success-->
    <!--     .header__background-container-->
    <!--         .header__background.header__background--back-image.background-back-image--message-send-->
    <!--     .message-success__inner-->
    <!--         h2  Ваше сообшение отправленно       -->
    <!--         a(href="#") На сайт-->
    <div class="popup--feedback popup__container" id="popup-feedback" tabindex="0">
      <button class="button popup__btn-close">X</button>
      <div class="popup popup--vertical-center">
        <div class="popup__content inner-max-width-container">
          <form class="contact-form contact-form--in-popup" action="/" method="get">
            <input class="contact-form__name contact-form__field" id="input-name" type="text" name="name" placeholder="Your name"/>
            <div class="hidden contact-form__errore-textfield" id="errore-name">"name" field cannot be empty</div>
            <input class="contact-form__e-mail contact-form__field" id="input-e-mail" type="e-mail" name="e-mail" placeholder="Your e-mail"/>
            <div class="hidden contact-form__errore-textfield" id="errore-emailempty">"e-mail" field cannot be empty</div>
            <div class="hidden contact-form__errore-textfield" id="errore-email">incorrect e-mail</div>
            <textarea class="contact-form__message contact-form__field" id="input-message" name="message" placeholder="Your message"></textarea>
            <div class="hidden contact-form__errore-textfield" id="errore-message">"message" field cannot be empty</div>
            <input class="contact-form__submit button-simple" id="btn-submit-form-contact" type="submit" value="submit"/>
          </form>
        </div>
      </div>
    </div>
    <div class="popup--services popup__container" id="popup-services" tabindex="0">
      <button class="button popup__btn-close">X</button>
      <div class="popup popup--vertical-center">
        <div class="popup__content inner-max-width-container">
          <div class="table-services__container">
            <table>
              <tbody>
                    <tr>
                      <td>Lorem</td>
                      <td>5000<span>$</span></td>
                    </tr>
                    <tr>
                      <td>Ipsum</td>
                      <td>1500<span>$</span></td>
                    </tr>
                    <tr>
                      <td>Dolor</td>
                      <td>1000<span>$</span></td>
                    </tr>
                    <tr>
                      <td>Sit Amet</td>
                      <td>500<span>$</span></td>
                    </tr>
                    <tr>
                      <td>Consectetur adipisicing</td>
                      <td>10000<span>$</span></td>
                    </tr>
                    <tr>
                      <td>Elit</td>
                      <td>2500<span>$</span></td>
                    </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/index.pug
- var nameSite = 'Fisher Kerluke' 
- var typeSite = 'Design studio'
- var emailSite = 'designstudio@email.com'
- var textCopyright = nameSite + ' ' + typeSite + ' - \u00A9 2019' 

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title= nameSite

        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="./css/main.min.css")
    body
        include blocks/preloader/preloader
        header.header
            .header__background-container#header
                .header__background.header__background--back-image.background-back-image--about
            .header-menu-container#id-static-menu
                .header-menu-wraper
                    .inner-max-width-container
                        include blocks/header-menu/header-menu
            section.header-text-block-container
                include blocks/header-text-block/header-text-block
        main.main#main
            include blocks/portfolio/portfolio
            include blocks/services/services
            include blocks/contact/contact
        footer.footer
            .inner-max-width-container
                include blocks/footer/footer

        // ОКНО С ПОДТВЕРЖДЕНИЕМ ОТПРАВКИ СООБЩЕНИЯ
        // header.header#header.message-success
        //     .header__background-container
        //         .header__background.header__background--back-image.background-back-image--message-send
        //     .message-success__inner
        //         h2  Ваше сообшение отправленно       
        //         a(href="#") На сайт


        include blocks/popups/form
        include blocks/popups/services-list

        script(src="./js/app.min.js")
