src/portfolio.pug
- var nameSite = 'Fisher Kerluke' 
- var typeSite = 'Design studio'
- var emailSite = 'designstudio@email.com'
- var textCopyright = nameSite + ' ' + typeSite + ' - \u00A9 2019' 

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title= nameSite

        <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="./css/main.min.css")
    body
        include blocks/preloader/preloader
        header.header
            .header__background-container#header
                .header__background.header__background--back-image.background-back-image--about
            .header-menu-container#id-static-menu
                .header-menu-wraper
                    .inner-max-width-container
                        .header-menu.header-menu--btn-back
                            a.menu-btn-back(href="./index.html" title="На главную") <
            section.header-text-block-container
                include blocks/header-text-block/header-text-block
        main.main#main
            include blocks/portfolio/mixin-portfolio
            section.portfolio-block#id-portfolio-block
                .inner-max-width-container
                    +itemPortfolio('./images/portfolio/item-1.jpg', './images/portfolio/small/item-1.jpg', 'Foto and camera')
                    +itemPortfolio('./images/portfolio/item-2.jpg', './images/portfolio/small/item-2.jpg', 'Flowers', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!')
                    +itemPortfolio('./images/portfolio/item-3.jpg', './images/portfolio/small/item-3.jpg', 'Montains')
                    +itemPortfolio('./images/portfolio/item-4.jpg', './images/portfolio/small/item-4.jpg', 'American cars', 'Voluptate, iusto!')
                    +itemPortfolio('./images/portfolio/item-1.jpg', './images/portfolio/small/item-1.jpg', 'Foto and camera')
                    +itemPortfolio('./images/portfolio/item-2.jpg', './images/portfolio/small/item-2.jpg', 'Flowers', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!')
                    +itemPortfolio('./images/portfolio/item-3.jpg', './images/portfolio/small/item-3.jpg', 'Montains')
                    +itemPortfolio('./images/portfolio/item-4.jpg', './images/portfolio/small/item-4.jpg', 'American cars', 'Voluptate, iusto!')
                    +itemPortfolio('./images/portfolio/item-1.jpg', './images/portfolio/small/item-1.jpg', 'Foto and camera')
                    +itemPortfolio('./images/portfolio/item-2.jpg', './images/portfolio/small/item-2.jpg', 'Flowers', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!')
                    +itemPortfolio('./images/portfolio/item-3.jpg', './images/portfolio/small/item-3.jpg', 'Montains')
                    +itemPortfolio('./images/portfolio/item-4.jpg', './images/portfolio/small/item-4.jpg', 'American cars', 'Voluptate, iusto!')
                    +itemPortfolio('./images/portfolio/item-1.jpg', './images/portfolio/small/item-1.jpg', 'Foto and camera')
                    +itemPortfolio('./images/portfolio/item-2.jpg', './images/portfolio/small/item-2.jpg', 'Flowers', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!')
                    +itemPortfolio('./images/portfolio/item-3.jpg', './images/portfolio/small/item-3.jpg', 'Montains')
                    +itemPortfolio('./images/portfolio/item-4.jpg', './images/portfolio/small/item-4.jpg', 'American cars', 'Voluptate, iusto!')
            
        footer.footer
            .inner-max-width-container
                include blocks/footer/footer

        script(src="./js/app.min.js")

docs/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Fisher Kerluke</title><link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css"/>
  </head>
  <body>
    <div class="preloader" id="preloader">
      <div class="preloader__inner">
        <div class="preloader__title preloader-animate">Fisher Kerluke</div>
        <div class="preloader__descr preloader-animate">Design studio</div>
      </div>
    </div>
    <header class="header">
      <div class="header__background-container" id="header">
        <div class="header__background header__background--back-image background-back-image--about"></div>
      </div>
      <div class="header-menu-container" id="id-static-menu">
        <div class="header-menu-wraper">
          <div class="inner-max-width-container">
            <div class="header-menu header-menu--btn-back"><a class="menu-btn-back" href="./index.html" title="На главную"><</a></div>
          </div>
        </div>
      </div>
      <section class="header-text-block-container">
        <div class="header-text-block" id="id-header-text-block">
          <h1 class="header-text__namesite">Fisher Kerluke</h1>
          <h2 class="header-text__typesite">Design studio</h2>
          <div>
            <h3 class="header-text__comment">Lorem ipsum dolor sit amet.</h3>
            <p class="header-text__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, commodi aut mollitia consequatur incidunt vel maiores, similique vitae nesciunt, quis id repudiandae. Quisquam, eligendi sed? Rem voluptatem, earum itaque quasi numquam error dolore? Rem nihil dolor suscipit obcaecati odio aspernatur atque quibusdam saepe, minus necessitatibus ipsa alias deserunt eum cumque.    </p>
          </div>
        </div>
      </section>
    </header>
    <main class="main" id="main">
      <section class="portfolio-block" id="id-portfolio-block">
        <div class="inner-max-width-container"><a class="portfolio__item-link" href="./images/portfolio/item-1.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-1.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Foto and camera</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-2.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-2.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Flowers</div>
                        <div class="portfolio__item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-3.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-3.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Montains</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-4.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-4.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">American cars</div>
                        <div class="portfolio__item-description">Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-1.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-1.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Foto and camera</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-2.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-2.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Flowers</div>
                        <div class="portfolio__item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-3.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-3.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Montains</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-4.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-4.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">American cars</div>
                        <div class="portfolio__item-description">Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-1.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-1.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Foto and camera</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-2.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-2.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Flowers</div>
                        <div class="portfolio__item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-3.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-3.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Montains</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-4.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-4.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">American cars</div>
                        <div class="portfolio__item-description">Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-1.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-1.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Foto and camera</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-2.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-2.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Flowers</div>
                        <div class="portfolio__item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-3.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-3.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">Montains</div>
                      </div>
                    </div>
                  </div></a><a class="portfolio__item-link" href="./images/portfolio/item-4.jpg">
                  <div class="portfolio__item scroll-element">
                    <!--img size = 437 246--><img src="./images/portfolio/small/item-4.jpg" alt=""/>
                    <div class="portfolio__item-cover">
                      <div class="portfolio__item-block-text">
                        <div class="portfolio__item-title">American cars</div>
                        <div class="portfolio__item-description">Voluptate, iusto!</div>
                      </div>
                    </div>
                  </div></a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="inner-max-width-container">
        <div class="footer-block">
          <div class="footer__contacts">
            <p class="contacts__link-social contacts__link-social--email"><a href="mailto:designstudio@email.com">designstudio@email.com</a></p>
            <p> <span class="contacts__link-social"><a href="http://instagram.com" target="_blank" rel="noopener noreferrer" title="Instagram">Instagram</a></span><span class="contacts__link-social"><a href="http://facebook.com" target="_blank" rel="noopener noreferrer" title="Facebook">Facebook</a></span><span class="contacts__link-social"><a href="http://pinterest.com" target="_blank" rel="noopener noreferrer" title="pinterest">pinterest</a></span>
            </p>
          </div>
          <div class="footer__copyright">Fisher Kerluke Design studio - © 2019</div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>
